.exchange{
  padding: 0 10px;
  color: #747583;
  font-size: 14px;
  .ts{
    margin-top: 10px;
  }
  .pool{
    margin-top: 20px;

    .bottom{
      height: 70px;
      padding: 0 10px;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #52536D;
      p{
        width: 40px;
      }
      .jh{
        margin: 0 30px;
      }
      img{
        width: 40px;
        height: 40px;
      }
      ul{
        height: 33px;
      }
      ul:nth-child(2){
        margin-right: 30px;
      }
      ul:nth-child(3){
        margin-right: 80px;
      }
      .btn{
        width: 90px;
        height: 40px;
        background: #363847;
        border: 1px solid #52536D;
        border-radius: 20px;
        line-height: 40px;
      }
    }
  }
  .join{
    width: 100%;
    border: 1px solid #52536D;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    padding: 26px 16px;
    height: 225px;
    align-items: center;
    .balance{
      width: 100%;
    }
    .ts{
      width: 100%;
    }
    ul{
      width: 100%;
      height: 40px;
    }
    .btn{
      width: 130px;
      height: 45px;
      line-height: 45px;
      background: #363847;
      border: 1px solid #52536D;
      border-radius: 23px;
    }
    .input{
      position: relative;
      width: 100%;
      input{
        box-sizing: border-box;
        width: 100%;
        height: 45px;
        padding: 0 120px 0 10px;
        border-radius: 23px !important;
        border: 1px solid #52536D;
        background: #363847;
      }
      .right{
        position: absolute;
        right: 20px;
        align-items: center;
        width: 97px;
        div{
          width: 1px;
          height: 25px;
          background: #D2D0D0;
        }
        p{
          width: 40px;
        }
      }
    }
  }
  .record-title{
    margin-top: 5px;
  }
  .record-ul li {
    height: 70px;
    padding: 15px 10px;

    align-items: center;
    &.li {
      margin-top: 20px;
      border-radius: 10px;
    }
    &:first-child {
      border-radius: 0 0 10px 10px !important;
    }
  }


}

