<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="shortcut icon" href="./logo-icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1495011_hiukk9gfd4s.css"
    />
    <!-- <script src="./js/TronWeb.js"></script> -->

    <title>CCE</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but demo doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
