{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.8.0",
    "crypto-js": "^3.3.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.14.1",
    "eslint-config-airbnb": "^18.2.1",
    "qrcode": "^1.4.4",
    "swiper": "^5.4.5",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.22.2",
    "vue-qr": "^2.3.0",
    "vue-router": "^3.4.9",
    "vuescroll": "^4.16.3",
    "vuex": "^3.6.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "amfe-flexible": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "sass-loader": "^8.0.2",
    "tronweb": "^3.2.1",
    "vant": "^2.12.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
